# ishker24stat

./: backup.backup  pom.xml
src/main/java/com/example/ishker_24_statistic/: Ishker24StatisticApplication.java  JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/example/ishker_24_statistic/DTO/: AccountsDTO.java  BanksDTO.java  CompanyDTO.java  CurrencyDTO.java  FilialsDTO.java  RoleDTO.java  StatusDTO.java  TransactionsDTO.java  UserActivityDTO.java  UserDTO.java
src/main/java/com/example/ishker_24_statistic/config/: JwtCore.java  SecurityConfig.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ishker_24_statistic/controllers/: AccountsController.java  BanksController.java  CompanyController.java  CurrencyController.java  FilialsController.java  MainController.java  ReportController.java  RoleController.java  SecurityController.java  SigninController.java  StatusController.java  TransactionsController.java  UserActivityController.java  UserController.java
src/main/java/com/example/ishker_24_statistic/models/: Accounts.java  Banks.java  Company.java  Currency.java  Filials.java  Permission.java  ReportView.java  Role.java  Status.java  StatusOfTransactions.java  StatusRegistrationGns.java  TransactionType.java  Transactions.java  User.java  UserActivity.java  WebSecurityConfig.java
src/main/java/com/example/ishker_24_statistic/repository/: AccountsRepository.java  BanksRepository.java  CompanyRepository.java  CurrencyRepository.java  FilialsRepository.java  PermissionRepository.java  ReportViewRepository.java  RoleRepository.java  StatusOfTransactionsRepository.java  StatusRegistrationGnsRepository.java  StatusRepository.java  TransactionTypeRepository.java  TransactionsRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/example/ishker_24_statistic/service/: AccountsService.java  BanksService.java  CompanyService.java  CurrencyService.java  FilialsService.java  ReportViewService.java  RoleService.java  StatusOfTransactionsService.java  StatusRegistrationGnsService.java  StatusService.java  TransactionTypeService.java  TransactionsService.java  UserActivityService.java  UserService.java
src/main/java/com/example/ishker_24_statistic/utils/: StringToLocalDateTimeConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/ishker_24_statistic/: Ishker24StatisticApplicationTests.java
