spring.application.name=ishker_24_statistic
spring.datasource.url=jdbc:postgresql://localhost:5432/ishker24stat
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.port=8000

testing.app.secret=smnfbnfdfn435srgfsxanefmdsv0215acas0c2as0dv25ds0cv2st
testing.app.lifetime=60000