spring.application.name=ishker_24_statistic

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45043/railway
spring.datasource.username=postgres
spring.datasource.password=ChEwkgzVmYoAkdccfyOityWRJZqSuAKb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=45043

# Custom Properties
testing.app.secret=smnfbnfdfn435srgfsxanefmdsv0215acas0c2as0dv25ds0cv2st
testing.app.lifetime=60000
